<?php

return [
    'plugin'      => [
        'name'        => 'Театр',
        'description' => 'Платформа для театра.',
    ],
    'dates'       => [
        'dateFormat'    => '%e %h %Y г.',
        'months_nom'    => '|январь|февраль|март|апрель|май|июнь|июль|август|сентябрь|октябрь|ноябрь|декабрь',
        'months_shrt'   => '|янв.|февр.|март|апр.|май|июнь|июль|авг.|сент.|окт.|нояб.|дек.',
        'months_gen'    => '|января|февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|ноября|декабря',
        'weekdays_nom'  => '|понедельник|вторник|среда|четверг|пятница|суббота|воскресенье',
        'weekdays_shrt' => '|пн|вт|ср|чт|пт|сб|вс',
    ],
    'components'  => [
        'backgrounds' => [
            'name'        => 'Фоновые изображения',
            'description' => 'Выводит изображения на фон страницы',
        ],
    ],
    'background'  => [
        'label'         => 'Фоны',
        'create_title'  => 'Создание',
        'update_title'  => 'Обновление',
        'preview_title' => 'Просмотр',
        'list_title'    => 'Фоны',
        'new'           => 'Новый',
    ],
    'backgrounds' => [
        'menu_label'              => 'Фоны',
        'return_to_list'          => 'Вернуться к списку',
        'delete_confirm'          => 'Удалить',
        'delete_selected_confirm' => 'Удалить выбранные?',
        'delete_selected_success' => 'Удалено!',
        'delete_selected_empty'   => 'Выбор пуст!',
    ],
];
